# Photobox

./: .editorconfig  .gitignore  Directory.Packages.props  Photobox.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generateClient.ps1  launchSettings.json  openapitools.json
EDSKLib/: EDSKLib.csproj
EDSKLib/API/Base/: Camera.cs  CanonAPI.cs
EDSKLib/API/Helper/: ApiThread.cs  CameraValue.cs  Delegates.cs  ExceptionHandling.cs  IO.cs  STAThread.cs  ValueCollections.cs
EDSKLib/SDK/: SDKDelegates.cs  SDKEnums.cs  SDKMethods.cs  SDKStructs.cs
Photobox/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Photobox.csproj
Photobox.Lib/: AspectRatio.cs  Folders.cs  GlobalSuppressions.cs  Photobox.Lib.csproj  PhotoboxClient.cs
Photobox.Lib.Test/: AccessTokenManagerTest.cs  ImageManagerTest.cs  IpcTest.cs  Photobox.Lib.Test.csproj  Photobox.UI.Lib.Test.csproj
Photobox.Lib/AccessTokenManager/: AccessTokenManager.cs  CredentialValidationException.cs  IAccessTokenManager.cs
Photobox.Lib/Camera/: CameraBase.cs  CameraException.cs  CameraFactory.cs  CameraNotFoundException.cs  CameraType.cs  CanonCamera.cs  ICamera.cs  WebCam.cs  WrappingStream.cs
Photobox.Lib/ConfigModels/: CountDownConfig.cs  PhotoboxConfig.cs
Photobox.Lib/Extensions/: ImageExtensions.cs
Photobox.Lib/Helper/: ImageHelper.cs
Photobox.Lib/IPC/: IIPCServer.cs  IPCNamedPipeClient.cs  IPCNamedPipeServer.cs
Photobox.Lib/ImageHandler/: IImageHandler.cs  ImageHandler.cs
Photobox.Lib/ImageManagerManager/: ImageManager.cs
Photobox.Lib/Models/: TakePictureResultModel.cs
Photobox.Lib/PhotoManager/: IImageManager.cs  ImageManager.cs
Photobox.Lib/Printer/: IPrinter.cs  Printer.cs  PrinterEnabledOptions.cs
Photobox.Lib/RestApi/: Client.Extension.cs  Client.cs
Photobox.LocalServer/: CreateClient.ps1  GlobalSuppressions.cs  Photobox.LocalServer.csproj  Photobox.LocalServer.http  Program.cs  WeatherForecast.cs  appsettings.json
Photobox.LocalServer/ConfigModels/: PhotoboxConfig.cs
Photobox.LocalServer/Controllers/: ApplicationController.cs  CameraController.cs  PhotoboxController.cs  PrintController.cs  SettingsController.cs  WeatherForecastController.cs
Photobox.LocalServer/Enums/: PrinterEnabledOptions.cs
Photobox.LocalServer/Models/: ListPrintersResultModel.cs  PrintingEnabledResultModel.cs  TakePictureResultModel.cs
Photobox.LocalServer/Properties/: launchSettings.json
Photobox.UI/: App.xaml  App.xaml.cs  DivideByThreeConverter.cs  IImageViewer.cs  ImageViewResult.cs  ImageViewWindow.xaml.cs  ImageViewer.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoPrintPage.xaml  PhotoPrintPage.xaml.cs  Photobox.UI.csproj  SplitValueIn3.cs  WpfHelpers.cs  appsettings.json  schema.json
Photobox.UI.Lib/: Folders.cs  GlobalSuppressions.cs  Photobox.UI.Lib.csproj
Photobox.UI.Lib/AccessTokenManager/: AccessTokenManager.cs
Photobox.UI.Lib/Camera/: CameraBase.cs  CameraException.cs  CameraFactory.cs  CameraNotFoundException.cs  CameraType.cs  CanonCamera.cs  ICamera.cs  WebCam.cs  WrappingStream.cs
Photobox.UI.Lib/ConfigModels/: CountDownConfig.cs  PhotoboxConfig.cs
Photobox.UI.Lib/Helper/: PhotoboxHelper.cs
Photobox.UI.Lib/ImageHandler/: ImageHandler.cs
Photobox.UI.Lib/ImageManager/: IImageManager.cs  ImageManager.cs
Photobox.UI.Lib/ImageSyncService/: ImageSyncService.cs
Photobox.UI.Lib/ImageUploadService/: IImageUploadService.cs  ImageUploadService.cs
Photobox.UI.Lib/Printer/: IPrinter.cs  Printer.cs  PrinterEnabledOptions.cs
Photobox.UI.Lib/RefreshTokenManager/: IRefreshTokenManager.cs  RefreshTokenManager.cs
Photobox.UI/CountDown/: CountDownCircle.cs  ICountDown.cs
Photobox.UI/ImageViewer/: IImageViewer.cs  ImageViewResult.cs  ImageViewer.cs  ImageViewerLocal.cs
Photobox.UI/Properties/: launchSettings.json
Photobox.UI/Windows/: DivideByThreeConverter.cs  ImageViewWindow.xaml  ImageViewWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Photobox.Web.RestApi/src/Photobox.Web.RestApi.Test/: Photobox.Web.RestApi.Test.csproj
Photobox.Web/Photobox.Web/: Dockerfile  GlobalSuppressions.cs  Photobox.Web.csproj  Program.cs  appsettings.json  nswag.json
Photobox.Web/Photobox.Web.Client/: Photobox.Web.Client.csproj  Program.cs  _Imports.razor
Photobox.Web/Photobox.Web.Client/MouseService/: IMouseService.cs  MouseService.cs
Photobox.Web/Photobox.Web.Client/Pages/: ConfigureFrame.razor  Counter.razor
Photobox.Web/Photobox.Web/Aws/: Aws.cs
Photobox.Web/Photobox.Web/Components/: App.razor  _Imports.razor
Photobox.Web/Photobox.Web/Controllers/: PictureController.cs
Photobox.Web/Photobox.Web/DbContext/: AppDbContext.cs  MariaDbContext.cs
Photobox.Web/Photobox.Web/HealthCheck/: HealthCheck.cs  HealthController.cs  MemoryHealthCheck.cs
Photobox.Web/Photobox.Web/Image/: ImageController.cs  ImageModel.cs  ImageService.cs  ImageUploadResult.cs
Photobox.Web/Photobox.Web/Migrations/: 20241025094223_FirstMigration.Designer.cs  20241025094223_FirstMigration.cs  20241109090423_added imagemodels db.Designer.cs  (+18 more)
Photobox/Resources/: config.json
Photobox/Windows/: PhotoPrintPage.xaml  PhotoPrintPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Photobox/csFiles/: BitmapImageLib.cs  ConfigLoader.cs  CountDown.cs  Folders.cs  ImageDownsampler.cs  MockedCamera.cs  PhotoBoothLib.cs  PowerStatusWatcher.cs  RestApi.cs  RestApiMethods.cs  SplitValueIn3.cs  WrappingStream.cs
PhotoboxWeb/: PicturesDownloadController.cs  Program.cs  dependency-reduced-pom.xml  pom.xml
PhotoboxWeb/Components/: App.razor  _Imports.razor
PhotoboxWeb/Properties/: launchSettings.json
src/EDSKLib/: EDSKLib.csproj
src/Photobox.Lib/: AspectRatio.cs  Photobox.Lib.csproj  PhotoboxHeaders.cs
src/Photobox.Lib.Test/: AccessTokenManagerTest.cs  Photobox.Lib.Test.csproj  xunit.runner.json
src/Photobox.UI.Lib/: GlobalSuppressions.cs  Photobox.UI.Lib.csproj
src/Photobox.UI.Lib.Test/: ImageManagerTest.cs  Photobox.UI.Lib.Test.csproj
(+323 files in other folders)
