<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="V3byrdk5D5R81JEkkGDT">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-96V_CynaUCuSFZlNBIt-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-96V_CynaUCuSFZlNBIt-8" target="-96V_CynaUCuSFZlNBIt-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-8" value="Benutzer drückt start" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-96V_CynaUCuSFZlNBIt-9" target="-96V_CynaUCuSFZlNBIt-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-9" value="&#xa;Foto Aufnahme Prozess&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="358" y="110" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-96V_CynaUCuSFZlNBIt-11" target="-96V_CynaUCuSFZlNBIt-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-11" value="Foto wird aufgenommen" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-12" value="Foto wird angezeigt" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-96V_CynaUCuSFZlNBIt-15" target="-96V_CynaUCuSFZlNBIt-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-19" value="Löschen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-96V_CynaUCuSFZlNBIt-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1789" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-96V_CynaUCuSFZlNBIt-15" target="-96V_CynaUCuSFZlNBIt-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-24" value="Drucken" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-96V_CynaUCuSFZlNBIt-23" vertex="1" connectable="0">
          <mxGeometry x="-0.136" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-96V_CynaUCuSFZlNBIt-15" target="-96V_CynaUCuSFZlNBIt-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-26" value="Speichern" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-96V_CynaUCuSFZlNBIt-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-15" value="&lt;div&gt;Speichern&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;/&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Drucken/&lt;/div&gt;&lt;div&gt;Löschen&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="365" y="470" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-96V_CynaUCuSFZlNBIt-12" target="-96V_CynaUCuSFZlNBIt-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-96V_CynaUCuSFZlNBIt-17" target="-96V_CynaUCuSFZlNBIt-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-17" value="Foto wird Gelöscht" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-96V_CynaUCuSFZlNBIt-21" target="-96V_CynaUCuSFZlNBIt-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="690" />
              <mxPoint x="120" y="690" />
              <mxPoint x="120" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-21" value="&lt;div&gt;Foto wird Gespeichert&lt;/div&gt;und an Server gesendet" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-96V_CynaUCuSFZlNBIt-22" target="-96V_CynaUCuSFZlNBIt-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nSTDs67hXoU7pt67FR9o-1" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-96V_CynaUCuSFZlNBIt-27" vertex="1" connectable="0">
          <mxGeometry x="0.1801" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-96V_CynaUCuSFZlNBIt-22" value="Foto wird Gedruckt" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ber6NMthopf7o9k_iYeU-2" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="ber6NMthopf7o9k_iYeU-1" target="-96V_CynaUCuSFZlNBIt-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ber6NMthopf7o9k_iYeU-1" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="395.5" y="40" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
